{
  "name": "TwittMap",
  "version": "0.1.0",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "^1.15.0",
    "elasticsearch": "^10.1.3",
    "express": "^4.13.4",
    "request": "^2.70.0",
    "socket.io": "^1.4.5"
  }
}
